<?xml version="1.0"?>
<resource>

  <object class="wxFrame" subclass="wxRegionTreeViewer" name="CmguiRegionTreeViewer" title="Scene Editor">
	  <title>Scene Editor</title>
	  <flag>wxCLIP_CHILDREN</flag>
     <object class ="wxSplitterWindow" name="VerticalSplitter">
		  <style>wxSP_3D</style>
		  <minsize>150</minsize>
		  <orientation>vertical</orientation>
		  <object class ="wxPanel">
            <object class="wxStaticBoxSizer">
               <style>wxSUNKEN_BORDER</style>
             	<object class="sizeritem">
             		<flag>wxEXPAND</flag>
                  <option>1</option>
                  <object class = "wxPanel" name="TreeControlPanel"/>
               </object>
            </object>
  			</object>

			<object class ="wxPanel" name="RightPanel">
    	  		<object class ="wxBoxSizer">
				  <orient>wxVERTICAL</orient>
				  	<object class="sizeritem">
				  		<flag>wxEXPAND|wxALL</flag>
						<option>0</option>
						<object class = "wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
								<object class ="wxCheckBox" name = "AutoCheckBox">
									<label>Auto</label>
									<size>-1,26</size>
								</object>
							</object>
						  	<object class="sizeritem">
								<flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
								<object class ="wxButton" name = "ApplyButton">
									<label>Apply</label>
									<size>-1,26</size>
								</object>
							</object>
						  	<object class="sizeritem">
								<flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
								 <object class ="wxButton" name = "RevertButton">
									<label>Revert</label>
									<size>-1,26</size>
								 </object>
							</object>
						 </object>
					 </object>

				  	 <object class="sizeritem">
				  		<flag>wxEXPAND|wxALL</flag>
						<option>1</option>
					    <object class = "wxBoxSizer">	
				   	   <orient>wxVERTICAL</orient>
				  		 	<object class="sizeritem">
				  		  		<flag>wxEXPAND|wxALL</flag>
								<option>0</option>
								<object class = "wxCollapsiblePane" name="RegionTreeViewerTopCollapsiblePane">
									<label>Transformation</label>
 				         	</object>
 				       	</object>

							<object class ="sizeritem">
								<flag>wxEXPAND</flag>
								<option>1</option>
    	  						<object class ="wxSplitterWindow" name="LowerSplitter">
									<style>wxSP_3D</style>
									<minsize>100</minsize>
			 	 					<orientation>horizontal</orientation>
									<object class ="wxPanel" name="LowestPanel">
										<flag>wxEXPAND</flag>
										<option>1</option>
				   					<object class = "wxBoxSizer">	
											<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<flag>wxEXPAND</flag>
													<option>0</option>
													<object class ="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class ="sizeritem">
															<flag>wxALIGN_CENTRE</flag>
															<object class = "wxPanel" name="AddGraphicChooserPanel">
																<size>150,26</size>
															</object>
														</object>
														<object class ="sizeritem">
															<object class = "wxButton" name="CopyButton">
																<label>Copy</label>
																<size>-1,26</size>
															</object>
														</object>
														<object class ="sizeritem">
															<object class = "wxButton" name="DeleteButton">
																<label>Delete</label>
																<size>-1,26</size>
															</object>
														</object>
														<object class ="sizeritem">
															<object class = "wxButton" name="UpButton">
																<label>Up</label>
																<size>-1,26</size>
															</object>
														</object>
														<object class ="sizeritem">
															<object class = "wxButton" name="DownButton">
																<label>Down</label>	
																<size>-1,26</size>
															</object>
														</object>
													</object>
												</object>


												<object class ="sizeritem">
													<flag>wxEXPAND</flag>
													<option>1</option>
													<object class="wxCheckListBox" name="cmznGraphicListBox">
														<style>wxLB_HSCROLL</style>
													</object>
												</object>


											</object>
										</object>

										<object class ="wxScrolledWindow" name="SceneEditing">
					   					<object class = "wxBoxSizer">	
												<orient>wxVERTICAL</orient>

												<object class="sizeritem">
				   									<object class = "wxBoxSizer">	
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<flag>wxALIGN_CENTRE_VERTICAL</flag>
															<object class	="wxStaticText">
																<label>Name:</label>				  			
		 													</object>
														</object>
														<object class="sizeritem">
															<object class	="wxTextCtrl" name="NameTextField">
																<style>wxTE_PROCESS_ENTER</style>
	 														</object>
														</object>
													</object>
												</object>
				
												<object class="sizeritem">			
													<object class="wxStaticLine">
														<size>300,-1</size>
														<style>wxLI_HORIZONTAL</style>
													</object>
												</object>

												<object class="sizeritem">
													<object class = "wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<flag>wxALIGN_CENTRE_VERTICAL</flag>
															<object class	="wxStaticText" name="DomainTypeText">
																<label>Domain:</label>
															</object>
														</object>
														<object class="sizeritem">
															<object class	="wxPanel" name="DomainTypeChooserPanel">
																<size>200,30</size>
															</object>
														</object>
													</object>
												</object>

												<object class="sizeritem">
				   									<object class = "wxBoxSizer">	
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<flag>wxALIGN_CENTRE_VERTICAL</flag>
															<object class	="wxStaticText" name="SubgroupFieldText"> 
																<label>Subgroup field:</label>				  			
	 														</object>
														</object>
														<object class="sizeritem">
															<object class	="wxPanel" name="SubgroupFieldChooserPanel">
																<size>300,30</size>
	 														</object>
														</object>
													</object>
												</object>
												
												<object class="sizeritem">
					  	 							<object class = "wxBoxSizer">	
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<flag>wxALIGN_CENTRE_VERTICAL</flag>
															<object class = "wxStaticText"> 
																<label>Coordinate System:</label>
	 														</object>
														</object>
														<object class="sizeritem">
															<object class="wxPanel" name="CoordinateSystemChooserPanel">
																<size>300,30</size>
	 														</object>
														</object>
													</object>
												</object>

												<object class="sizeritem">
				  	 								<object class = "wxBoxSizer">	
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<flag>wxALIGN_CENTRE_VERTICAL</flag>
															<object class	="wxStaticText" name="CoordinateFieldStaticText"> 
																<label>Coordinate field:</label>
	 														</object>
														</object>
														<object class="sizeritem">
															<object class	="wxPanel" name="CoordinateFieldChooserPanel">
																<size>300,30</size>
	 														</object>
														</object>
													</object>
												</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxCheckBox" name="ExteriorCheckBox"> 
															<label>Exterior</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxCheckBox" name="FaceCheckBox"> 
															<label>Face:</label>	
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxChoice" name="FaceChoice"> 
															<selection>0</selection>
                 											<content>
                   											<item>xi1=0</item>
              					     						<item>xi1=1</item>
                   											<item>xi2=0</item>
 					            	  	    					<item>xi2=1</item>
          						  	       					<item>xi3=0</item>
                   											<item>xi3=1</item>
                    											</content>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="IsoScalarText"> 
															<label>Iso-scalar:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="IsoScalarChooserPanel">
															<size>300,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   							<object class = "wxPanel" name="IsoValueOptions">	
				   							<object class = "wxStaticBoxSizer" name="IsoValueOptionsSizer">
													<label>Iso-values</label>
												<orient>wxVERTICAL</orient>
													<object class="sizeritem">
			   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxRadioButton" name="IsoValueListRadioButton">
															<label>List:</label>
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxTextCtrl" name="IsoScalarTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>	
														<value>0</value>
	 													</object>
													</object>
												</object>
													</object>
													<object class="sizeritem">
			   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxRadioButton" name="IsoValueSequenceRadioButton">
															<label>Sequence:</label>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="IsoValueSequenceNumberStaticText">
															<label>Number:</label>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
 														<object class	="wxTextCtrl" name="IsoValueSequenceNumberTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>	
														<value>0</value>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="IsoValueSequenceFirstStaticText">
															<label>First:</label>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
 														<object class	="wxTextCtrl" name="IsoValueSequenceFirstTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>	
														<value>0</value>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="IsoValueSequenceLastStaticText">
															<label>Last:</label>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
 														<object class	="wxTextCtrl" name="IsoValueSequenceLastTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>	
														<value>0</value>
	 													</object>
													</object>
												</object>
													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   							<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="LineShapeText"> 
															<label>Line shape:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="LineShapeChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

												<object class="sizeritem">
													<object class = "wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<flag>wxALIGN_CENTRE_VERTICAL</flag>
															<object class	="wxStaticText" name="LineBaseSizeText">
																<label>Line base size:</label>
															</object>
														</object>
														<object class="sizeritem">
															<object class	="wxTextCtrl"  name="LineBaseSizeTextCtrl">
																<style>wxTE_PROCESS_ENTER</style>
															</object>
														</object>
													</object>
												</object>

												<object class="sizeritem">
													<object class = "wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<flag>wxALIGN_CENTRE_VERTICAL</flag>
															<object class	="wxStaticText" name="LineScaleFactorsText">
																<label>Line scale factors:</label>
															</object>
														</object>
														<object class="sizeritem">
															<object class	="wxTextCtrl"  name="LineScaleFactorsTextCtrl">
																<style>wxTE_PROCESS_ENTER</style>
															</object>
														</object>
													</object>
												</object>

												<object class="sizeritem">
													<object class = "wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<flag>wxALIGN_CENTRE_VERTICAL</flag>
															<object class	="wxStaticText" name="LineOrientationScaleFieldText">
																<label>Line scale field:</label>
															</object>
														</object>
														<object class="sizeritem">
															<object class	="wxPanel" name="LineOrientationScaleFieldChooserPanel">
																<size>300,30</size>
															</object>
														</object>
													</object>
												</object>

												<object class="sizeritem">
				   							<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="StreamlinesLengthText"> 
															<label>Streamline length:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxTextCtrl" name="StreamlinesLengthTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   							<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="StreamVectorText"> 
															<label>Stream vector:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="StreamVectorChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="StreamlinesTrackDirectionChooserPanel">
															<size>120,30</size>
														</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   							<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxCheckBox" name="SeedElementCheckBox"> 
															<label>Seed element:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="SeedElementPanel">
															<size>100,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
			  	 							<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="TessellationStaticText"> 
															<label>Tessellation:</label>
 														</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="TessellationChooserPanel">
															<size>200,30</size>
 														</object>
													</object>
													<object class="sizeritem">
														<object class	="wxButton" name="TessellationButton">
															<label>Edit...</label>
															<style>wxBU_EXACTFIT</style>
 														</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
												<object class = "wxBoxSizer">
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="TessellationFieldText">
															<label>Native tessellation field:</label>
														</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="TessellationFieldChooserPanel">
															<size>300,30</size>
														</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
												<object class = "wxBoxSizer">
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="SampleModeText">
															<label>Point sample mode:</label>
														</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="SampleModeChooserPanel">
															<size>200,30</size>
														</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   							<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="DensityFieldText"> 
															<label>Sample density field:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="DensityFieldChooserPanel">
															<size>300,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   							<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="XiText"> 
															<label>Sample location:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxTextCtrl" name="XiTextCtrl">
          													<style>wxTE_PROCESS_ENTER</style>
	 													</object>
													</object>
												</object>
											</object>
									
											<object class="sizeritem">
				   							<object class = "wxStaticBoxSizer" name="GlyphBox">	
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<object class = "wxBoxSizer">	
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<flag>wxALIGN_CENTRE_VERTICAL</flag>
																<object class	="wxStaticText" name="GlyphText">
																	<label>Glyph:</label> 
																</object>
															</object>	
															<object class="sizeritem">
																<object class	="wxPanel"  name="GlyphChooserPanel">
																	<size>200,30</size>
																</object>
															</object>
															<object class="sizeritem">
																<flag>wxALIGN_CENTRE_VERTICAL</flag>
																<object class	="wxStaticText" name="OffsetText">
																	<label>   Offset:</label>
																</object>
															</object>
															<object class="sizeritem">
																<object class	="wxTextCtrl" name="OffsetTextCtrl">
																	<style>wxTE_PROCESS_ENTER</style>
																</object>
															</object>
														</object>
													</object>

													<object class="sizeritem">
														<object class = "wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<flag>wxALIGN_CENTRE_VERTICAL</flag>
																<object class	="wxStaticText" name="GlyphRepeatModeText">
																	<label>Repeat Mode:</label>
																</object>
															</object>
															<object class="sizeritem">
																<object class	="wxPanel"  name="GlyphRepeatModeChooserPanel">
																	<size>200,30</size>
																</object>
															</object>

														</object>
													</object>

													<object class="sizeritem">			
														<object class="wxStaticLine" name="GlyphLine" >
															<size>300,-1</size>
															<style>wxLI_HORIZONTAL</style>
														</object>
													</object>

													<object class="sizeritem">
														<object class = "wxBoxSizer">	
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<flag>wxALIGN_CENTRE_VERTICAL</flag>
																<object class	="wxStaticText" name="BaseGlyphSizeText">
																	<label>Base glyph size:</label> 
																</object>
															</object>	
															<object class="sizeritem">
																<object class	="wxTextCtrl"  name="BaseGlyphSizeTextCtrl">
          												<style>wxTE_PROCESS_ENTER</style>
																</object>
															</object>	
														</object>
													</object>
													
<!--
													<object class="sizeritem">
														<object class = "wxBoxSizer">	
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<flag>wxALIGN_CENTRE_VERTICAL</flag>
																<object class	="wxCheckBox" name="OverlayCheckBox"> 
																	<label>Overlay</label>
																</object>
															</object>
															<object class="sizeritem">
																<object class	="wxTextCtrl"  name="OverlayTextCtrl">
          												<style>wxTE_PROCESS_ENTER</style>
																</object>
															</object>	
														</object>
													</object>
-->													
													<object class="sizeritem">
														<object class = "wxBoxSizer">	
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<flag>wxALIGN_CENTER</flag>
																<object class	="wxStaticText" name="OrientationScaleText">
																	<label>Orientation/Scale:</label> 
																</object>
															</object>	
															<object class="sizeritem">
																<object class	="wxPanel"  name="OrientationScaleChooserPanel">
																	<size>300,30</size>
																</object>
															</object>	
														</object>
													</object>

													<object class="sizeritem">
														<object class = "wxBoxSizer">	
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<flag>wxALIGN_CENTRE_VERTICAL</flag>
																<object class	="wxStaticText" name="GlyphScaleFactorsText">
																	<label> Scale factors:</label> 
																</object>
															</object>	
															<object class="sizeritem">
																<object class	="wxTextCtrl"  name="GlyphScaleFactorsTextCtrl">
          														  	<style>wxTE_PROCESS_ENTER</style>
																</object>
															</object>	
														</object>
													</object>

													<object class="sizeritem">
														<object class = "wxBoxSizer">	
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<flag>wxALIGN_CENTRE_VERTICAL</flag>
																<object class	="wxStaticText" name="VariableScaleText">
																	<label>Signed Scale:</label> 
																</object>
															</object>	
															<object class="sizeritem">
																<object class	="wxPanel"  name="VariableScaleChooserPanel">
																	<size>300,30</size>
																</object>
															</object>	
														</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
												<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<flag>wxALIGN_CENTRE_VERTICAL</flag>
													<object class="sizeritem">
														<flag>wxALIGN_CENTER_VERTICAL</flag>
														<object class	="wxStaticText" name="LabelText"> 
															<label>Label:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="LabelChooserPanel">
															<size>300,30</size>
 														</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="LabelOffsetText">
															<label>   Offset:</label>
														</object>
													</object>
													<object class="sizeritem">
														<object class	="wxTextCtrl" name="LabelOffsetTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>
														</object>
													</object>
												</object>
											</object>

												<object class="sizeritem">
													<object class = "wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<flag>wxALIGN_CENTRE_VERTICAL</flag>
															<object class	="wxStaticText" name="StaticLabelText">
																<label>Label Text:</label>
															</object>
														</object>
														<object class="sizeritem">
															<object class	="wxTextCtrl"  name="StaticLabelTextCtrl1">
																<style>wxTE_PROCESS_ENTER</style>
															</object>
														</object>
														<object class="sizeritem">
															<object class	="wxTextCtrl"  name="StaticLabelTextCtrl2">
																<style>wxTE_PROCESS_ENTER</style>
															</object>
														</object>
														<object class="sizeritem">
															<object class	="wxTextCtrl"  name="StaticLabelTextCtrl3">
																<style>wxTE_PROCESS_ENTER</style>
															</object>
														</object>
													</object>
												</object>

												<object class="sizeritem">
												<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTER_VERTICAL</flag>
														<object class	="wxStaticText" name="FontText"> 
															<label>Graphics Font:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="FontChooserPanel">
															<size>200,30</size>
 														</object>
													</object>
 												</object>
											</object>
							
											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="SelectModeText"> 
															<label>Select mode:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="SelectModeChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">			
												<object class="wxStaticLine">
													<size>300,-1</size>
													<style>wxLI_HORIZONTAL</style>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText"> 
															<label>Material:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="GraphicalMaterialChooserPanel">
															<size>300,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   							<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="LineWidthText"> 
															<label>Line width:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxTextCtrl" name="LineWidthTextCtrl">
          										<style>wxTE_PROCESS_ENTER</style>
	 													</object>
													</object>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="PointSizeText">
															<label>  Point size:</label>
														</object>
													</object>
													<object class="sizeritem">
														<object class	="wxTextCtrl" name="PointSizeTextCtrl">
															<style>wxTE_PROCESS_ENTER</style>
														</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   							<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="RenderPolygonModeText"> 
															<label>Polygon render mode:</label>
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="RenderPolygonModeChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText"  name="TextureCoordinatesText"> 
															<label>Texture coordinates:</label>				  			

	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="TextureCoordinatesChooserPanel">
															<size>300,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="StreamlineDataTypeText"> 
															<label>Streamline data type:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="StreamlineDataTypeChooserPanel">
															<size>300,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="DataText"> 
															<label>Data:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="DataChooserPanel">
															<size>300,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText" name="SpectrumText"> 
															<label>  Spectrum:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="SpectrumChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>

											<object class="sizeritem">
				   								<object class = "wxBoxSizer">	
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<flag>wxALIGN_CENTRE_VERTICAL</flag>
														<object class	="wxStaticText"> 
															<label>Selected material:</label>				  			
	 													</object>
													</object>
													<object class="sizeritem">
														<object class	="wxPanel" name="SelectedMaterialChooserPanel">
															<size>200,30</size>
	 													</object>
													</object>
												</object>
											</object>


										</object>
									</object>

								</object>
							</object>

						</object>
					</object>
				</object>
			</object>

    </object>
	</object>

	<object class="wxPanel" name="CmguiTransformationEditor">
		<size>500,500</size>
	</object>		   		
</resource>
